/* styles/Home.module.css */

.container {
  max-width: 90%;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

.hero {
  background: linear-gradient(135deg, #1e1e1e, #3a3a3a);
  color: white;
  padding: 40px 20px;
  border-radius: 10px;
  margin-bottom: 40px;
}

.title {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.subtitle {
  font-size: 1.2rem;
  opacity: 0.8;
}

.projectsOverview {
  text-align: left;
  margin-top: 40px;
}

.projectsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.projectCard {
  background: #ededed;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
  transition: transform 0.2s;
}

.projectCard:hover {
  transform: scale(1.05);
}

.getInvolved {
  margin-top: 50px;
  padding: 30px;
  background: #282828;
  color: white;
  border-radius: 8px;
  text-align: center;
}

.buttonContainer {
  margin-top: 15px;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  background: #0070f3;
  color: white;
  border-radius: 5px;
  text-decoration: none;
  margin: 5px;
  transition: background 0.3s;
}

.button:hover {
  background: #005bb5;
}

.icon01 {
  width: 100px;  /* Ajuste la taille selon ton besoin */
  height: auto;
  vertical-align: middle;
  margin-right: 10px;
}
